# GenerativeWorldBuildingUtility

./: .gitignore  AssemblyInfo.cs  GenerativeWorldBuildingUtility - Backup (1).csproj  GenerativeWorldBuildingUtility - Backup.csproj  GenerativeWorldBuildingUtility.csproj  GenerativeWorldBuildingUtility.sln  Generators.txt  Tasks.txt  Update.xml
.github/workflows/: BuildAndTest.yml  PR.yml  Release.yml  template_Build.yml  template_Release.yml  template_Test.yml
Config/: LocationTypes.txt  PromptModifiers.xml  Prompts.txt  Prompts.xml
Config/DataLists/: Age.txt  Alignment.txt  Binary.txt  CharacterElements.txt  CharacterSecrets.txt  CharacterVisualTraits.txt  Classes.txt  Complexity.txt  CurrencyTypes.txt  DangerLevel.txt  EncounterTypes.txt  FantasyLevel.txt  Gemstones.txt  Gender.txt  GovernmentTypes.txt  HairColors.txt  LetterRanks.txt  LocationTypes.txt  MagicItemModifiers.txt  MagicItemTypes.txt  MagicLevels.txt  MagicSchools.txt  NPCQuirks.txt  OneLinerTypes.txt  PopCenterPop.txt  Population.txt  QuestGoal.txt  QuestLevel.txt  QuestRewards.txt  QuestScope.txt  QuestTheme.txt  QuestTypes.txt  Races.txt  SocietyTypes.txt  StrengthModifiers.txt  Technology.txt
Converters/: AIModelConverter.cs
GeneratorAPIServer/: OpenAPIServer.ppk  localServer.js  package-lock.json  package.json  server.js
Model/: AIModel.cs  AOuthServer.cs  Constants.cs  EventsManager.cs  FileManagement.cs  Generator.cs  Logging.cs  Program.cs  PromptGenerator.cs  PromptObjects.cs  Randomizer.cs  TemplateManager.cs  TextGenerator.cs  Utilities.cs
PackagedGenerator/Config/: Prompts.txt  Prompts.xml
PackagedGenerator/Config/DataLists/: Age.txt  Alignment.txt  ArmorTypes.txt  Backgrounds.txt  BuildingTypes.txt  Climate.txt  DangerLevel.txt  GovReligionIntegration.txt  GovernmentTypes.txt  NumberModifier.txt  PersonalityType.txt  QualityDescriptor.txt  QuestRewards.txt  QuestScope.txt  SizeClasses.txt
Release_PackagedGenerator/Config/: Prompts.xml
Release_PackagedGenerator/Config/DataLists/: BuildingTypes.txt  Climate.txt  ClothingTypes.txt  DungeonFeature.txt  LocationTypes.txt  MagicItemModifiers.txt  QuestGoal.txt  QuestTheme.txt
View/: GeneratorEditor.xaml  GeneratorEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: BoundProperties.cs  GeneratorEditorViewModel.cs  MainWindowViewModel.cs  RandomizedElementsViewModel.cs  RelayCommand.cs
