Actinolite
Adamite
Agate
Albite
Alexandrite
Algodonite
Almandine Garnet
Amazonite
Amber
Amblygonite
Amethyst
Ametrine
Ammolite
Analcime
Anatase
Andalusite
Andesine
Andradite
Anglesite
Anhydrite (Angelite)
Anorthite
Apatite
Apophyllite
Aquamarine
Aragonite
Artisinal Glass
Augelite
Axinite
Azurite
Barite
Bayldonite
Benitoite
Beryl
Beryllonite
Bismutotantalite
Black Diamond
Bloodstone
Blue Diamondboleite
Boracite
Bornite
Brazilianite
Breithauptite
Brookite
Calcerous Concretions
Calcite
Canasite
Cancrinite
Carnelian
Cassiterite
Catapleiite
Celestite
Ceruleite
Cerussite
Chabazite
Chalcedony
Chambersite
Chameleon Diamond
Charoite
Chicken-Blood Stone
Childrenite
Chiolite
Chromite
Chrysoberyl
Chrysocolla
Chrysocolla Chalcedony
Chrysoprase
Cinnabar
Citrine
Clinochlore
Cobaltite
Colemanite
Color Change Garnet
Color Change Sapphire
Coral
Cordierite
Corundum
Covellite
Creedite
Crocoite
Cryolite
Cuprite
Danburite
Datolite
Demantoid Garnet
Diamond
Diaspore
Dickinsonite
Diopside
Dioptase
Dolomite
Dumortierite
Ekanite
Emerald
Eosphorite
Epidote
Ettringite
Ettringite
Euclase
Eudialyte
Euxenite
Feldspar
Fergusonite
Fergusonite
Fluorite
Freshwater Pearl
Friedelite
Gadolinite
Gahnospinel
Garnet
Gaylussite
Grandidierite
Gray Diamond
Green Diamond
Grossular Garnet
Gypsum
Hambergite
Haüyne
Heliodor
Hematite
Hemimorphite
Herderite
Hessonite
Hodgkinsonite
Holtite
Howlite
Huebnerite (Hübnerite)
Humite
Hureaulite
Hurlbutite
Hydrogrossular Garnet
Hyperitdiabas
Idocrase (Vesuvianite)
Inderite
Iolite
Jadeite
Jasper
Jeremejevite
Jet
Kornerupine
Kurnakovite
Kyanite
Kämmererite
Labradorite
Langbeinite
Lapis Lazuli
Lawsonite
Lazulite
Legrandite
Lepidolite
Leucite
Linarite
Ludlamite
Magnesite
Malachite
Malaia Garnet (Malaya Garnet)
Mali Garnet
Mandarin Garnet
Manganotantalite
Marcasite
Meliphanite
Mellite
Microcline
Microlite
Milarite
Millerite
Mimetite
Moldavite
Monazite
Moonstone
Mordenite
Mordenite
Morganite
Nambulite
Nambulite
Nepheline
Nepheline
Nephrite (Jade)
Neptunite
Niccolite (Nickeline)
Obsidian
Oligoclase
Onyx
Opal Stone
Orange Diamond
Oregon Sunstone
Orthoclase
Padparadscha Sapphire
Painite
Palygorskite
Papagoite
Paraíba Tourmaline
Pargasite
Parisite
Pearl
Pectolite (Larimar)
Pentlandite
Periclase
Peridot
Peristerite
Perthite
Petalite
Phenakite
Phosgenite
Phosphophyllite
Pink Diamond
Pollucite
Powellite
Prehnite
Prosopite
Proteus
Proustite
Pumpellyite
Purple Diamond
Purpurite
Pyrargyrite
Pyrite
Pyrope Garnet
Pyrophyllite
Pyroxmangite
Pyrrhotite
Quartz
Quartzite
Realgar
Red Beryl
Red Diamond
Rhodizite
Rhodochrosite
Rhodolite Garnet
Rhodonite
Rose Quartz
Rubellite
Ruby
Rutile
Saltwater Pearl
Samarskite
Sanidine
Sapphire
Sapphirine
Sarcolite
Scapolite
Scheelite
Scorodite
Sellaite
Senarmontite
Serandite
Serpentine
Shattuckite
Shortite
Siderite
Sillimanite
Simpsonite
Sinhalite
Smaltite
Smithsonite
Smoky Quartz
Sodalite
Sogdianite
Spessartite Garnet
Sphalerite
Sphene (Titanite)
Spinel
Spodumene
Spurrite
Star Sapphire
Staurolite
Stibiotantalite
Stichtite
Stolzite
Strontianite
Sugilite
Sulfur (Sulphur)
Sunstone
Taaffeite
Talc
Tantalite
Tanzanite (Zoisite)
Tektite
Tephroite
Thaumasite
Thomsonite
Tiger's Eye
Topaz
Tourmaline
Tremolite
Triphylite (Tryphylite)
Tsavorite Garnet
Tugtupite
Turquoise
Ulexite
Ulexite
Uvarovite Garnet
Vanadinite
Variscite
Villiaumite
Vivianite
Väyrynenite
Wardite
Wavellite
Weloganite
Whewellite
Wilkeite
Willemite
Witherite
Wollastonite
Wulfenite
Xonotlite
Yellow Diamond
Yugawaralite
Zektzerite
Zincite
Zircon
Zunyite